# KaAppBai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaappbai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kaappbai-400915-c668a0614aeb.json
app/src/main/java/com/example/kaappbai/: ChatAdapter.java  ChatMessage.java  ChatbotApiClieant.java  ChatbotManager.java  ChatbotRequest.java  ChatbotResponse.java  ChatbotService.java  Constants.java  EmailApi.java  EmailData.java  EmailSenderActivity.java  MessageRequest.java  MessageResponse.java  PreferenceManager.java  RetrofitClient.java  SendGridException.java  UserResponse.java  appointment.java  chatpage.java  homepage.java  login.java  signup.java
app/src/main/java/com/sendgrid/: Content.java  Mail.java
app/src/main/res/layout/: activity_appointment.xml  activity_chatpage.xml  activity_homepage.xml  activity_login.xml  activity_signup.xml  default_message_layout.xml  nav_header.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaappbai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
