plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    namespace 'com.example.kaappbai'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.kaappbai"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase BOM for consistent versions
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Firebase Core
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Cloud Messaging (FCM)
    implementation 'com.google.firebase:firebase-messaging'

    // Google Play services authentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}



// Add this at the bottom of the file
apply plugin: 'com.google.gms.google-services'
