<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1.5in"
        android:hint="email or username"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:password="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etpass"
        android:layout_marginTop=".2in"
        android:id="@+id/btnlogin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_marginLeft=".55in"
        android:layout_below="@+id/btnlogin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up here"
        android:layout_marginLeft="1.45in"
        android:layout_below="@+id/btnlogin"
        android:id="@+id/signup"
        />
</RelativeLayout>