<!-- activity_home.xml -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    >

    <!-- Main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/homepage_header"
            android:backgroundTint="#0b3954"
            android:padding="20dp">


            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="👋 Welcome,"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_doctorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="name"
                android:textColor="#ffff"
                android:textColorHint="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnMessage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/chat_icon" />


            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="130dp">


            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_content_bottom_2"
        android:layout_marginTop="1.2in"
        android:padding="25dp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnchat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn_green"
                android:backgroundTint="#F77292"
                />



            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Chat with KaAppBai"
                android:textAlignment="center"
                android:textColor="#d703082b"
                android:textSize="25dp"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <ImageButton
                android:id="@+id/btnAppointmentRequest"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn_green"
                android:backgroundTint="#FBC343"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Set an Appointment"
                android:textAlignment="center"
                android:textColor="#d703082b"
                android:textSize="25dp"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/Fragment"
            android:layout_marginBottom="42dp"></FrameLayout>



    </FrameLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
